<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="mainWindow" hidechrome="true" onload="init();" title="test"
	orient="horizontal">
	<script src="init.js" ></script>
	<vbox flex="1" id="mainBox">
		<vbox flex="1">
			<hbox flex="10" id="buttonArea">
				<button label="Back" tooltiptext="Go back"
					oncommand="backClicked();">
				</button>
				<button label="Forward" tooltiptext="Go forward"
					oncommand="forwardClicked();">
				</button>
				<button label="Home" tooltiptext="Go home"
					oncommand="homeClicked();">
				</button>
			</hbox>
			<splitter />
			<toolbar flex="1" id="bookmarkBar"
				datasources="settings.rdf" ref="urn:bookmarks">
				<template>
					<rule>
						<toolbarbutton uri="rdf:*"
							label="rdf:urn:root#name" tooltiptext="rdf:urn:root#desc"
							location="rdf:urn:root#loc" oncommand="bookmarkClicked(event);"
							class="small" />
					</rule>
				</template>
			</toolbar>
			<splitter />
		</vbox>
		<browser id="contentBrowser" type="content-primary" flex="20"
			src="http://www.osuosl.org" homepage="http://www.osuosl.org" ></browser>
		<splitter />
		<statusbar flex="1">
			<statusbarpanel>
				<label />
			</statusbarpanel>
		</statusbar>
	</vbox>

</window>