<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="main" onload="init();" onunload="destroy();"
        title="OSL testing kiosk" datasources="settings.rdf"
        width="640" height="480" screenX="0" screenY="-50"
	ref="urn:allowedURLs">
	<script src="init.js"></script>
	<vbox flex="1" id="mainBox">
		<vbox flex="3" id="toolArea">
			<hbox flex="3" id="buttonArea">
				<button label="Exit" tooltiptext="Exit browser"
					oncommand="exitClicked();">
				</button>
				<button label="Back" tooltiptext="Go back"
					oncommand="backClicked();">
				</button>
				<button label="Forward" tooltiptext="Go forward"
					oncommand="forwardClicked();">
				</button>
				<button label="Home" tooltiptext="Go home"
					oncommand="homeClicked();">
				</button>
			</hbox>

			<toolbar flex="2" id="bookmarkBar" hidden="true"
				datasources="settings.rdf" ref="urn:bookmarks">
				<template>
					<rule>
						<toolbarbutton uri="rdf:*"
							label="rdf:urn:root#name" tooltiptext="rdf:urn:root#desc"
							location="rdf:urn:root#loc" oncommand="bookmarkClicked(event);"
							class="small" />
						<spacer uri="rdf:*" width="10" />
					</rule>
				</template>
			</toolbar>

		</vbox>
		<browser id="contentBrowser" type="content-primary" flex="97"
			homepage="http://oakssecure.starttest.com/" src="http://oakssecure.starttest.com/">
		</browser>
	</vbox>

</window>
