<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="kiosk"
        windowtype="kiosk:main"
	onload="init();" onunload="destroy();"
        title="Testing Kiosk"
        width="750" height="550"
        screenX="10" screenY="10"
        persist="width,height,screenX,screenY,sizemode">

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
  <script type="application/x-javascript" src="chrome://kiosk/content/paramParser.js"/>
  <script type="application/x-javascript" src="chrome://kiosk/content/kiosk.js"/>

  <popupset>
    <popup id="main-popup">
      <menuitem id="cut-menuitem" label="Cut" oncommand="goDoCommand('cmd_cut');"/>
      <menuitem id="copy-menuitem" label="Copy" oncommand="goDoCommand('cmd_copy');"/>
      <menuitem id="paste-menuitem" label="Paste" oncommand="goDoCommand('cmd_paste');"/>
      <menuitem id="delete-menuitem" label="Delete" oncommand="goDoCommand('cmd_delete');"/>
      <menuseparator/>
      <menuitem id="selectall-menuitem" label="Select All" oncommand="goDoCommand('cmd_selectAll');"/>
    </popup>
  </popupset>

  <keyset>
    <key class="nav" modifiers="alt" keycode="VK_LEFT" oncommand="getBrowser().goBack()"/>
    <key class="nav" modifiers="alt" keycode="VK_RIGHT" oncommand="getBrowser().goForward()"/>
    <key class="nav" modifiers="alt" keycode="VK_HOME" oncommand="getBrowser().loadURI(params.uri, null, null)"/>
    <key modifiers="accel" key="W" oncommand="window.close()"/>
  </keyset>

  <browser id="main-browser" flex="1" type="content-primary" contextmenu="main-popup"/>

  <statusbar id="statusbar">
    <statusbarpanel id="status" label="" crop="end" flex="1"/>
    <progressmeter id="progress" mode="determined" value="0%" style="display: none"/>
    <statusbarpanel id="security" label="" style="display: none"/>
  </statusbar>

</window>
